# Server
PORT=5000
NODE_ENV=development

SUPABASE_URL=https://ijzqdcnhvtkdutmoeryx.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqenFkY25odnRrZHV0bW9lcnl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTMwNTIyMCwiZXhwIjoyMDYwODgxMjIwfQ.PDopuccZigYfa6a3Z0E_lABjl2i7Br_xYeXgM_hw9X0

# JWT
JWT_SECRET=tqkhanhsn

SMS_SENDER_ID=ZaloApp

EMAIL_USER= tqkhanhsn@gmail.com
EMAIL_APP_PASSWORD=mmgg cpdy numl roxd
# Firebase Configuration
# FIREBASE_TYPE="service_account"
# FIREBASE_PROJECT_ID="backend-messaging-app-6416f"
# FIREBASE_PRIVATE_KEY_ID="de57a153cfe35c63359f02b4ca6355dd25595ef9"
# FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCbjrXsL5xnIQC/\nJwMiKpr4+coXquXRWwI6navl/O0E9zcxXoZx/fAiVfq5lzroyyV04ntMSfjrUkTi\nQ4s0uw/E3Nu1X5RPerW/JRuK2iDHg7wVOnWECKTwDaRkKSMXNlScXc1FZus/R4fW\ngvsEhkM3K88NYQm0Ui1lKTLwwiry6/KrCJBRjSAaEz+x88N7f2YfGfBwLsor45+0\ndzNBA4MJsiIqdOxD5Lk5QDJETOfPchIoPhbua2b5wi/Vi+8KbtsTzhNFzE3VKm8q\nw6W+Ux/Ml2aGpKFiM33A5XpCn76+h0iPhV8g4Og0Na5p5IwM2Rv5usfVUx1km3U6\nN0lRjJNFAgMBAAECggEAIbWpYsdmg0q5mLLhkPPepXmr+7kDGH06XG1ypOJMkrjn\n8wDi7azz7tzm+nT1RSFQuqWhxoR5NrWbS9ULQ6AN6MFbs1BFGXwkCooGD+75D4NS\nrN8APF6LL6IlL7dibVNOvpvtMc79x7a+jxPPRcm6oygRNHsE2Vi9kaB984KAQCfe\nr/IhjskAuR2pQJk703aQl3AVwz3EANY4blHOcD0P5O3lad7ho7eADO3WckNz+uiB\nVMQsZZtyrSI3W7jjAZAziFCBmr5p4w/2X3rhBqY+ciW/SZcoNG6qkmb/IP16OXJn\nRSkiCl63qEiYdnZSbDc5vYjc1E6aM+Y5ihtPG4vJQQKBgQDXNlLfgkO6GQ+w8VDi\nataWsXxWQ9bYZF6eH3J3rPt2673gnueqwxnz/uIhIe0o9f8PPKhgoNQYfc+/cWms\nExOqbIeUbiXPNP/6T9KbJQ0jK1XyjtCrsFnzbEnsSynElaq+Zx6k339vGR16yAlI\nTwg94dwsGM66AFFB1SrBc+iwGQKBgQC5Cg4rXhNd0XSSWlmdh0wMpKdZucf4JktW\nXWxUlDh/cfUUO57uCJzYZkengJPoRAtJoUGMKcJGSkCW2+RGvlZgH6ZbdBzNsgzL\n5J3l6DPnyQRIwSqO/flteGDV458pcTR96ILcqEHkRKg2iIjMp4rkkZqSs9bK0FPo\nnlGw8uTyDQKBgQDDcmRk86qKUcQ8T4vDdH+Zr2pZ9ZYiQ1TiiXCtWv2sjH+OhQGj\nxTfGrU20BVmaf3252r6Xsrer3mZTWK49Rb3wYkvm8vmHanymWOPNXiLGM88ET8sW\ngTvPpCKmY8R08e90p7XeydKzlL1/CjfT4WJ8wKfxrD3iEfO5s9v2gEtr0QKBgEey\nv77KGxL1QAgdfi/t5ufXPQklVXivze1PEdTMAgBP9bi7SV/OcoffSdB7n9QV2ZHU\nLAPVgnOd/dz2o0NOKUXhvaIeIbMKVK8EjLIzATnEyCYwwv7ZJjbmuA7ovhlexgor\nd9lsUOvUNqG60dcK7GSYjp5dlNLNWlX+UoUP+OpZAoGBAI4b7Py6PcsLAywOCpde\nhEkKEh6iZ11s6d98tLBbrnmUeai5j+sbTf++P2ijMr/pYiLqW7kV6UVVedAemVQy\nJL6bV8hulJ9+/9wzkIzsMrt4RB3JWSws6ggSJ4Zbl/uyPzLMyXN7vZvuQVqrPRdc\neUpr2GB8Z46Lu17Bg2ksw5jt\n-----END PRIVATE KEY-----\n"
# FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@sms-service-8638e.iam.gserviceaccount.com"
# FIREBASE_CLIENT_ID="113643588241278904771"
# FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
# FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
# FIREBASE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
# FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40sms-service-8638e.iam.gserviceaccount.com"

MONGODB_URI=mongodb+srv://tqkhanhsn:kia6ubw8T4ix746C@cluster0.xmoah6g.mongodb.net/messaging-app?retryWrites=true&w=majority&appName=Cluster0